[gd_scene format=3 uid="uid://whc2le84ro05"]

[ext_resource type="Script" uid="uid://buvyw61x8i0xk" path="res://scripts/cupreto.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://csq2476swylux" path="res://assets/ovo-removebg-preview.png" id="2_fvtld"]
[ext_resource type="Texture2D" uid="uid://8883im461vbt" path="res://assets/ovo_assustado-removebg-preview.png" id="3_fvtld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct4mp"]
size = Vector2(186, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_ct4mp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fvtld")
}, {
"duration": 1.0,
"texture": ExtResource("3_fvtld")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" unique_id=360159189]
script = ExtResource("1_hjaqi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1206833874]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=395181824]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_ct4mp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2058610737]
sprite_frames = SubResource("SpriteFrames_ct4mp")
frame_progress = 0.59348404
